{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UserName": "intexadmin@intexadmin.com",
    "UserEmail": "intexadmin@intexadmin.com",
    "UserPassword": "Password1!",
    "AdminUserEmail": "intexadmin@intexadmin.com"
  }
}


